APP_HOST=
APP_PROTO=http

DEFAULT_ADMIN_PASSWORD=admin

APPLICATION_AUTH_SECRET_KEY=changeme
APPLICATION_MAIN_SECRET_KEY=changeme

SECRETS_MASTER_KEY=INw4szNnkFENciD_DpAhrBxkuNdS0Ogfk7eUPUnwkPE=

REDIS_PASSWORD=changeme

POSTGRES_PASSWORD=changeme
POSTGRES_USER=centry
POSTGRES_DB=db
POSTGRES_INITDB_ARGS=--data-checksums
