APP_HOST=
APP_PROTO=http

ALITA_RELEASE=1.4.0-beta

GITHUB_USERNAME=
GITHUB_TOKEN=

DEFAULT_ADMIN_PASSWORD=admin

APPLICATION_AUTH_SECRET_KEY=changeme
APPLICATION_MAIN_SECRET_KEY=changeme

HMAC_EVENTS_KEY=events_hmac_key
HMAC_RPC_KEY=rpc_hmac_key
HMAC_EXPOSURE_KEY=exposure_hmac_key
HMAC_INDEXER_KEY=indexer_hmac_key

# changeme
SECRETS_MASTER_KEY=INw4szNnkFENciD_DpAhrBxkuNdS0Ogfk7eUPUnwkPE=

REDIS_PASSWORD=changeme

POSTGRES_PASSWORD=changeme
POSTGRES_USER=centry
POSTGRES_DB=db
POSTGRES_INITDB_ARGS=--data-checksums
