APP_HOST=
APP_PROTO=http

COOKIES_SECURE=false

ALITA_RELEASE=1.6.0

LICENSE_USERNAME=
LICENSE_PASSWORD=

DEFAULT_ADMIN_PASSWORD=admin

NAME_PREFIX=centry

APPLICATION_AUTH_SECRET_KEY=changeme
APPLICATION_MAIN_SECRET_KEY=changeme

EVENT_HMAC_KEY=events_hmac_key
RPC_HMAC_KEY=rpc_hmac_key
EXPOSURE_HMAC_KEY=exposure_hmac_key
INDEXER_HMAC_KEY=indexer_hmac_key

# changeme
SECRETS_MASTER_KEY=INw4szNnkFENciD_DpAhrBxkuNdS0Ogfk7eUPUnwkPE=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false
REDIS_PASSWORD=changeme

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=centry
POSTGRES_PASSWORD=changeme
POSTGRES_DB=db
POSTGRES_INITDB_ARGS=--data-checksums
