APP_HOST=
APP_PROTO=http

ALITA_RELEASE=main

LICENSE_USERNAME=
LICENSE_PASSWORD=

DEFAULT_ADMIN_PASSWORD=admin

NAME_PREFIX=centry

APPLICATION_AUTH_SECRET_KEY=changeme
APPLICATION_MAIN_SECRET_KEY=changeme

EVENT_HMAC_KEY=events_hmac_key
RPC_HMAC_KEY=rpc_hmac_key
EXPOSURE_HMAC_KEY=exposure_hmac_key
INDEXER_HMAC_KEY=indexer_hmac_key

# changeme
SECRETS_MASTER_KEY=INw4szNnkFENciD_DpAhrBxkuNdS0Ogfk7eUPUnwkPE=

REDIS_PASSWORD=changeme
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false

POSTGRES_PASSWORD=changeme
POSTGRES_USER=centry
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_INITDB_ARGS=--data-checksums
